@charset "utf-8";
.book{
    width: 100%;
    height: auto;
    margin: 20px 0;
    padding: 0 20px;
    div{
        h3{
            font-size: 18px;
            margin-bottom: 10px;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            width: 98%;
            li{
                width: 45%;
                height: 230px;
                margin-right: 5%;
                div{
                    width: 100%;
                    height:150px;
                    font-size: 0.8em;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    p.name{
                        margin-top: 5px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    p.price{
                        color: #f80;
                    }
                }
            }
        }
    }
}