/*
*功能：个人中心样式设置
*/
/******公共样式*******/
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font:14px "微软雅黑";
}
.data{
	  width:100%;
    height:100%;
    background: #eee;
	header{
    width: 100%;
    height: 50px;
    background: #000;
    margin-bottom: 10px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    text-align: center;
    div{
      position: relative;
      span{
        position: absolute;
        display: inline-block;
        width:50px;
        height: 50px;
        color:#fff;
        font-size: 30px;
        font-weight: lighter;
        left:0;
        top:0;
      }
      h3{
        color: #fff;

        line-height: 50px;
        font-size: 16px;
        display: inline-block;
      }
    }

  }
  main{
   width: 95%;
   background: #fff;
   height: auto;
   margin: 0 auto;
	   div:first-child{
		margin-top:50px;
	   }
     .last-personal{
	  padding:40px;
	  position: relative;
	  label{
		  position: absolute;
		  left:0;
		  top:10px;
	  }
	  textarea{
			  position: absolute;
			  left:110px;
			  top:10px;
		  }
	  }
	   div{
	  border-bottom: 1px solid #AEAEAE;
	  padding:20px;
	  input[type="text"],input[type="tel"]{
	  border:none;
	  margin-left: 25px;
	  font:14px "微软雅黑";
	  }
	::-webkit-input-placeholder{
		color:#000;
	}
   label{
   display: inline-block;
	width: 20%;
	text-align: left;
	}
   .Choice{
     margin-left: 24px;
     border:1px solid #AEAEAE;
     padding:8px;
     border-radius: 10px;
     span:first-child{
       border-left: none;
     }
   .checked:active{
	   background: #339933;
   }
     span{
      padding:8px 10px;
      border-left:1px solid #AEAEAE;
     }
   }
   input[type="date"],textarea,
   input[type="text"],input[type="tel"]{
	   outline: none;
   }
   input[type="date"]{
	   margin-left: 20px;
   }
   textarea{
	   border:none;
   }
    }
  }
.Btn{
	width: 100%;
	height: auto;
	margin-top: 20px;
	margin-bottom: 110px;
	text-align: center;
	button{
		width: 95%;
		padding:15px;
		border-radius: 10px;
		background: #359A35;
		outline: none;
		border:none;
		color:#fff;
		font-size: 18px;
		cursor: pointer;

	}
}
//收获地址管理的样式下拉菜单
select{
  padding:8px;
}
}


























