@charset "utf-8";
.settlement{
    width: 100%;
    height: 100%;
    background-color: #eee;
  }
  header{
    width: 100%;
    height: 50px;
    background: #000;
    margin-bottom: 10px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    h3 {
      color: #fff;
      text-align: center;
      line-height: 50px;
      font-size: 16px;
    }
  }
  main{
      width: 100%;
      height: 100%;
      background-color: #cccccc;
      margin: 50px auto;
  }
  form{
      div{
          height: 50px;
          line-height: 50px;
          background-color: #ffffff;
          border-bottom: 1px solid #ccc;
          font-size: 14px;
          position: relative;
          span{
              padding-left: 30px;
          }
          input{
              width: 70%;
            border-color: transparent;
            background-color: transparent;
            outline: none;
            position: absolute;
            right: 0;
          }
      }
  }