/*
*功能：结算中心样式设置
*/
/******公共样式*******/
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font:14px "微软雅黑";
}
.settlement{
  width: 100%;
  height: 100%;
  background-color: #eee;
}
header{
  width: 100%;
  height: 50px;
  background: #000;
  margin-bottom: 10px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  h3 {
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
  }
}
main{
  width: 90%;
  height: auto;
  margin: 50px auto;
  h1{
    font-size: 25px;
    color:#777272;
  }
}
.infor-confirm{
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  div{
    padding: 0 10px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  }
}
h2{
  font-size: 23px;
  color: #111;
  font-weight: bold;
}
p{
  margin: 10px 10px;
}
.price{
  span:last-child{
    float: right;
  }
}
.order-total{
  span{
    font-size: 18px;
    color: #111;
    font-weight: bold;
  }
  span:last-child{
    float: right;
    color: #f36868;
  }
}
.receiv-info{
  span:last-child{
    display: block;
    width: 70%;
    float: right;
  }
}






















